GOOGLE_ID=842776349179-21tm7r3ttk9689kmptmm3ckdpqfca469.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Vimaxno1:Edithdadi@cluster0.lyrqvfi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1BxEnhEV/vxMHDY13r56z1Li+PQaP0Tm0xHc5bLK9JU=